This files to work require an installation of
https://github.com/pyecore/pyecore .

`pip install pyecore` should do the job.

Ideally we should formalize this requirement and facilitate creating a
Python virtual environemnt here one day.
